# MyRecipe

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myrecipe/common/: BonConstants.kt  ExtendMethod.kt
app/src/main/java/com/myrecipe/dao/: IRecipeDao.kt
app/src/main/java/com/myrecipe/dao/entity/: Category.kt
app/src/main/java/com/myrecipe/dao/impl/: RecipeDaoImpl.kt
app/src/main/java/com/myrecipe/exception/: AppException.kt
app/src/main/java/com/myrecipe/remote/: IParams.kt  IRecipeRO.kt
app/src/main/java/com/myrecipe/remote/api/: RecipeAPI.kt
app/src/main/java/com/myrecipe/remote/components/: RequestInterceptor.kt
app/src/main/java/com/myrecipe/remote/dto/: APIResponse.kt  CategoryDto.kt
app/src/main/java/com/myrecipe/remote/impl/: BaseRO.kt  RecipeROImpl.kt
app/src/main/java/com/myrecipe/service/: IRecipeService.kt
app/src/main/java/com/myrecipe/service/impl/: RecipeServiceImpl.kt
app/src/main/java/com/myrecipe/ui/: RecipeApp.kt
app/src/main/java/com/myrecipe/ui/activity/: BaseActivity.kt  ChildCategoryActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/myrecipe/ui/adapter/: BaseRecyclerViewAdapter.kt  CategoryAdapter.kt  ChildCategoryAdapter.kt
app/src/main/java/com/myrecipe/ui/fragment/: BaseFragment.kt  CookingFragment.kt  MainPageFragment.kt  RoundFragment.kt
app/src/main/java/com/myrecipe/ui/vo/: CategoryVO.kt
app/src/main/res/drawable/: shape_search_bg.xml
app/src/main/res/layout/: act_child_category.xml  act_main.xml  act_welcome.xml  adapter_child_category.xml  adapter_main_page_category.xml  common_tool_bar.xml  fra_cooking.xml  fra_main_page.xml  fra_round.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
